token literal names:
null
'end'
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
End
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
INDENT
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 79, 872, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 149, 8, 4, 11, 4, 12, 4, 150, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 159, 8, 5, 11, 5, 12, 5, 160, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 193, 8, 5, 11, 5, 12, 5, 194, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 209, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 309, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 326, 8, 5, 11, 5, 12, 5, 327, 1, 5, 1, 5, 5, 5, 332, 8, 5, 10, 5, 12, 5, 335, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 345, 8, 6, 10, 6, 12, 6, 348, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 364, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 388, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 396, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 404, 8, 11, 11, 11, 12, 11, 405, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 415, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 424, 8, 13, 10, 13, 12, 13, 427, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 436, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 460, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 468, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 473, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 479, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 492, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 501, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 515, 8, 18, 3, 18, 517, 8, 18, 1, 18, 1, 18, 5, 18, 521, 8, 18, 10, 18, 12, 18, 524, 9, 18, 1, 19, 1, 19, 4, 19, 528, 8, 19, 11, 19, 12, 19, 529, 3, 19, 532, 8, 19, 4, 19, 534, 8, 19, 11, 19, 12, 19, 535, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 547, 8, 20, 10, 20, 12, 20, 550, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 560, 8, 21, 3, 21, 562, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 569, 8, 22, 10, 22, 12, 22, 572, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 579, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 589, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 594, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 602, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 613, 8, 25, 1, 25, 3, 25, 616, 8, 25, 1, 25, 3, 25, 619, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 628, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 638, 8, 25, 1, 25, 1, 25, 5, 25, 642, 8, 25, 10, 25, 12, 25, 645, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 654, 8, 26, 1, 26, 1, 26, 3, 26, 658, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 664, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 672, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 677, 8, 27, 10, 27, 12, 27, 680, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 686, 8, 28, 11, 28, 12, 28, 687, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 700, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 714, 8, 30, 1, 31, 1, 31, 3, 31, 718, 8, 31, 1, 31, 1, 31, 1, 31, 4, 31, 723, 8, 31, 11, 31, 12, 31, 724, 3, 31, 727, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 737, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 743, 8, 33, 1, 33, 4, 33, 746, 8, 33, 11, 33, 12, 33, 747, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 758, 8, 34, 10, 34, 12, 34, 761, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 770, 8, 34, 10, 34, 12, 34, 773, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 780, 8, 34, 10, 34, 12, 34, 783, 9, 34, 1, 34, 3, 34, 786, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 811, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 820, 8, 36, 3, 36, 822, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 828, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 834, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 842, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 852, 8, 38, 10, 38, 12, 38, 855, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 866, 8, 39, 3, 39, 868, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 7, 3, 0, 17, 17, 37, 37, 39, 39, 1, 0, 40, 42, 2, 0, 36, 36, 38, 38, 1, 0, 34, 35, 1, 0, 30, 33, 1, 0, 65, 66, 5, 0, 36, 36, 38, 38, 40, 40, 43, 43, 48, 49, 966, 0, 80, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 336, 1, 0, 0, 0, 14, 349, 1, 0, 0, 0, 16, 363, 1, 0, 0, 0, 18, 387, 1, 0, 0, 0, 20, 389, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 414, 1, 0, 0, 0, 26, 416, 1, 0, 0, 0, 28, 428, 1, 0, 0, 0, 30, 459, 1, 0, 0, 0, 32, 461, 1, 0, 0, 0, 34, 474, 1, 0, 0, 0, 36, 491, 1, 0, 0, 0, 38, 533, 1, 0, 0, 0, 40, 539, 1, 0, 0, 0, 42, 551, 1, 0, 0, 0, 44, 563, 1, 0, 0, 0, 46, 573, 1, 0, 0, 0, 48, 593, 1, 0, 0, 0, 50, 618, 1, 0, 0, 0, 52, 657, 1, 0, 0, 0, 54, 659, 1, 0, 0, 0, 56, 681, 1, 0, 0, 0, 58, 699, 1, 0, 0, 0, 60, 713, 1, 0, 0, 0, 62, 715, 1, 0, 0, 0, 64, 736, 1, 0, 0, 0, 66, 738, 1, 0, 0, 0, 68, 785, 1, 0, 0, 0, 70, 810, 1, 0, 0, 0, 72, 812, 1, 0, 0, 0, 74, 835, 1, 0, 0, 0, 76, 843, 1, 0, 0, 0, 78, 867, 1, 0, 0, 0, 80, 84, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 5, 77, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 98, 6, 1, -1, 0, 95, 96, 3, 4, 2, 0, 96, 97, 6, 1, -1, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 104, 5, 77, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 6, 2, -1, 0, 110, 122, 1, 0, 0, 0, 111, 113, 5, 77, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 20, 10, 0, 118, 119, 6, 2, -1, 0, 119, 122, 1, 0, 0, 0, 120, 122, 5, 52, 0, 0, 121, 105, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 127, 6, 3, -1, 0, 124, 125, 3, 22, 11, 0, 125, 126, 6, 3, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 3, 34, 17, 0, 130, 134, 6, 3, -1, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 3, -1, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 51, 0, 0, 137, 138, 5, 77, 0, 0, 138, 139, 3, 62, 31, 0, 139, 140, 6, 3, -1, 0, 140, 142, 5, 1, 0, 0, 141, 143, 5, 75, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 148, 6, 4, -1, 0, 145, 146, 3, 20, 10, 0, 146, 147, 6, 4, -1, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 6, 5, -1, 0, 153, 154, 5, 69, 0, 0, 154, 232, 6, 5, -1, 0, 155, 156, 5, 70, 0, 0, 156, 232, 6, 5, -1, 0, 157, 159, 5, 72, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 232, 6, 5, -1, 0, 163, 164, 5, 24, 0, 0, 164, 165, 3, 10, 5, 0, 165, 166, 6, 5, -1, 0, 166, 167, 5, 25, 0, 0, 167, 232, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 5, 25, 0, 0, 171, 172, 5, 28, 0, 0, 172, 174, 3, 54, 27, 0, 173, 175, 5, 53, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 6, 5, -1, 0, 178, 232, 1, 0, 0, 0, 179, 184, 6, 5, -1, 0, 180, 181, 7, 0, 0, 0, 181, 183, 6, 5, -1, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 223, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 69, 0, 0, 188, 224, 6, 5, -1, 0, 189, 190, 5, 70, 0, 0, 190, 224, 6, 5, -1, 0, 191, 193, 5, 72, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 224, 6, 5, -1, 0, 197, 198, 5, 24, 0, 0, 198, 199, 3, 10, 5, 0, 199, 200, 5, 25, 0, 0, 200, 201, 6, 5, -1, 0, 201, 224, 1, 0, 0, 0, 202, 203, 5, 24, 0, 0, 203, 204, 3, 46, 23, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 28, 0, 0, 206, 208, 3, 54, 27, 0, 207, 209, 5, 53, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 29, 0, 0, 211, 212, 6, 5, -1, 0, 212, 224, 1, 0, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 3, 16, 8, 0, 215, 216, 6, 5, -1, 0, 216, 224, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 5, 24, 0, 0, 219, 220, 3, 46, 23, 0, 220, 221, 5, 25, 0, 0, 221, 222, 6, 5, -1, 0, 222, 224, 1, 0, 0, 0, 223, 187, 1, 0, 0, 0, 223, 189, 1, 0, 0, 0, 223, 192, 1, 0, 0, 0, 223, 197, 1, 0, 0, 0, 223, 202, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 224, 232, 1, 0, 0, 0, 225, 226, 5, 24, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 5, 25, 0, 0, 228, 229, 3, 16, 8, 0, 229, 230, 6, 5, -1, 0, 230, 232, 1, 0, 0, 0, 231, 152, 1, 0, 0, 0, 231, 155, 1, 0, 0, 0, 231, 158, 1, 0, 0, 0, 231, 163, 1, 0, 0, 0, 231, 168, 1, 0, 0, 0, 231, 179, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 333, 1, 0, 0, 0, 233, 234, 10, 13, 0, 0, 234, 235, 7, 1, 0, 0, 235, 236, 3, 10, 5, 14, 236, 237, 6, 5, -1, 0, 237, 332, 1, 0, 0, 0, 238, 239, 10, 12, 0, 0, 239, 240, 7, 2, 0, 0, 240, 241, 3, 10, 5, 13, 241, 242, 6, 5, -1, 0, 242, 332, 1, 0, 0, 0, 243, 244, 10, 11, 0, 0, 244, 245, 7, 3, 0, 0, 245, 246, 3, 10, 5, 12, 246, 247, 6, 5, -1, 0, 247, 332, 1, 0, 0, 0, 248, 249, 10, 10, 0, 0, 249, 250, 7, 4, 0, 0, 250, 251, 3, 10, 5, 11, 251, 252, 6, 5, -1, 0, 252, 332, 1, 0, 0, 0, 253, 254, 10, 9, 0, 0, 254, 255, 7, 5, 0, 0, 255, 256, 3, 10, 5, 10, 256, 257, 6, 5, -1, 0, 257, 332, 1, 0, 0, 0, 258, 259, 10, 8, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 3, 10, 5, 9, 261, 262, 6, 5, -1, 0, 262, 332, 1, 0, 0, 0, 263, 264, 10, 7, 0, 0, 264, 265, 5, 47, 0, 0, 265, 266, 3, 10, 5, 8, 266, 267, 6, 5, -1, 0, 267, 332, 1, 0, 0, 0, 268, 269, 10, 6, 0, 0, 269, 270, 5, 44, 0, 0, 270, 271, 3, 10, 5, 7, 271, 272, 6, 5, -1, 0, 272, 332, 1, 0, 0, 0, 273, 274, 10, 5, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 3, 10, 5, 6, 276, 277, 6, 5, -1, 0, 277, 332, 1, 0, 0, 0, 278, 279, 10, 4, 0, 0, 279, 280, 5, 46, 0, 0, 280, 281, 3, 10, 5, 5, 281, 282, 6, 5, -1, 0, 282, 332, 1, 0, 0, 0, 283, 284, 10, 3, 0, 0, 284, 285, 5, 50, 0, 0, 285, 286, 3, 10, 5, 0, 286, 287, 5, 51, 0, 0, 287, 288, 3, 10, 5, 4, 288, 289, 6, 5, -1, 0, 289, 332, 1, 0, 0, 0, 290, 291, 10, 2, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 3, 10, 5, 3, 293, 294, 6, 5, -1, 0, 294, 332, 1, 0, 0, 0, 295, 296, 10, 19, 0, 0, 296, 297, 5, 26, 0, 0, 297, 298, 3, 10, 5, 0, 298, 299, 5, 27, 0, 0, 299, 300, 6, 5, -1, 0, 300, 332, 1, 0, 0, 0, 301, 302, 10, 18, 0, 0, 302, 303, 6, 5, -1, 0, 303, 304, 5, 24, 0, 0, 304, 308, 6, 5, -1, 0, 305, 306, 3, 12, 6, 0, 306, 307, 6, 5, -1, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 332, 6, 5, -1, 0, 312, 313, 10, 17, 0, 0, 313, 314, 5, 37, 0, 0, 314, 332, 6, 5, -1, 0, 315, 316, 10, 16, 0, 0, 316, 317, 5, 39, 0, 0, 317, 332, 6, 5, -1, 0, 318, 319, 10, 1, 0, 0, 319, 320, 6, 5, -1, 0, 320, 325, 6, 5, -1, 0, 321, 322, 5, 53, 0, 0, 322, 323, 3, 10, 5, 0, 323, 324, 6, 5, -1, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 6, 5, -1, 0, 330, 332, 1, 0, 0, 0, 331, 233, 1, 0, 0, 0, 331, 238, 1, 0, 0, 0, 331, 243, 1, 0, 0, 0, 331, 248, 1, 0, 0, 0, 331, 253, 1, 0, 0, 0, 331, 258, 1, 0, 0, 0, 331, 263, 1, 0, 0, 0, 331, 268, 1, 0, 0, 0, 331, 273, 1, 0, 0, 0, 331, 278, 1, 0, 0, 0, 331, 283, 1, 0, 0, 0, 331, 290, 1, 0, 0, 0, 331, 295, 1, 0, 0, 0, 331, 301, 1, 0, 0, 0, 331, 312, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 11, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 6, -1, 0, 337, 338, 3, 10, 5, 0, 338, 346, 6, 6, -1, 0, 339, 340, 5, 53, 0, 0, 340, 341, 3, 10, 5, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 6, -1, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 13, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 7, 6, 0, 0, 350, 351, 6, 7, -1, 0, 351, 15, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 5, 25, 0, 0, 355, 356, 3, 16, 8, 0, 356, 357, 6, 8, -1, 0, 357, 364, 1, 0, 0, 0, 358, 359, 3, 10, 5, 0, 359, 360, 6, 8, -1, 0, 360, 364, 1, 0, 0, 0, 361, 362, 5, 71, 0, 0, 362, 364, 6, 8, -1, 0, 363, 352, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 17, 1, 0, 0, 0, 365, 366, 5, 54, 0, 0, 366, 388, 6, 9, -1, 0, 367, 368, 5, 55, 0, 0, 368, 388, 6, 9, -1, 0, 369, 370, 5, 56, 0, 0, 370, 388, 6, 9, -1, 0, 371, 372, 5, 57, 0, 0, 372, 388, 6, 9, -1, 0, 373, 374, 5, 58, 0, 0, 374, 388, 6, 9, -1, 0, 375, 376, 5, 59, 0, 0, 376, 388, 6, 9, -1, 0, 377, 378, 5, 60, 0, 0, 378, 388, 6, 9, -1, 0, 379, 380, 5, 61, 0, 0, 380, 388, 6, 9, -1, 0, 381, 382, 5, 62, 0, 0, 382, 388, 6, 9, -1, 0, 383, 384, 5, 63, 0, 0, 384, 388, 6, 9, -1, 0, 385, 386, 5, 64, 0, 0, 386, 388, 6, 9, -1, 0, 387, 365, 1, 0, 0, 0, 387, 367, 1, 0, 0, 0, 387, 369, 1, 0, 0, 0, 387, 371, 1, 0, 0, 0, 387, 373, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 19, 1, 0, 0, 0, 389, 390, 6, 10, -1, 0, 390, 391, 3, 22, 11, 0, 391, 395, 6, 10, -1, 0, 392, 393, 3, 26, 13, 0, 393, 394, 6, 10, -1, 0, 394, 396, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 77, 0, 0, 398, 21, 1, 0, 0, 0, 399, 403, 6, 11, -1, 0, 400, 401, 3, 24, 12, 0, 401, 402, 6, 11, -1, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 23, 1, 0, 0, 0, 407, 408, 5, 19, 0, 0, 408, 415, 6, 12, -1, 0, 409, 410, 3, 30, 15, 0, 410, 411, 6, 12, -1, 0, 411, 415, 1, 0, 0, 0, 412, 413, 5, 4, 0, 0, 413, 415, 6, 12, -1, 0, 414, 407, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 25, 1, 0, 0, 0, 416, 417, 6, 13, -1, 0, 417, 418, 3, 28, 14, 0, 418, 425, 6, 13, -1, 0, 419, 420, 5, 53, 0, 0, 420, 421, 3, 28, 14, 0, 421, 422, 6, 13, -1, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 27, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 6, 14, -1, 0, 429, 430, 3, 34, 17, 0, 430, 435, 6, 14, -1, 0, 431, 432, 5, 54, 0, 0, 432, 433, 3, 52, 26, 0, 433, 434, 6, 14, -1, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 29, 1, 0, 0, 0, 437, 438, 5, 21, 0, 0, 438, 460, 6, 15, -1, 0, 439, 440, 5, 3, 0, 0, 440, 460, 6, 15, -1, 0, 441, 442, 5, 15, 0, 0, 442, 460, 6, 15, -1, 0, 443, 444, 5, 12, 0, 0, 444, 460, 6, 15, -1, 0, 445, 446, 5, 13, 0, 0, 446, 460, 6, 15, -1, 0, 447, 448, 5, 9, 0, 0, 448, 460, 6, 15, -1, 0, 449, 450, 5, 7, 0, 0, 450, 460, 6, 15, -1, 0, 451, 452, 5, 16, 0, 0, 452, 460, 6, 15, -1, 0, 453, 454, 5, 20, 0, 0, 454, 460, 6, 15, -1, 0, 455, 456, 5, 23, 0, 0, 456, 460, 6, 15, -1, 0, 457, 458, 5, 69, 0, 0, 458, 460, 6, 15, -1, 0, 459, 437, 1, 0, 0, 0, 459, 439, 1, 0, 0, 0, 459, 441, 1, 0, 0, 0, 459, 443, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 31, 1, 0, 0, 0, 461, 467, 6, 16, -1, 0, 462, 463, 3, 30, 15, 0, 463, 464, 6, 16, -1, 0, 464, 468, 1, 0, 0, 0, 465, 466, 6, 16, -1, 0, 466, 468, 5, 4, 0, 0, 467, 462, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 470, 3, 32, 16, 0, 470, 471, 6, 16, -1, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 33, 1, 0, 0, 0, 474, 478, 6, 17, -1, 0, 475, 476, 3, 38, 19, 0, 476, 477, 6, 17, -1, 0, 477, 479, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 36, 18, 0, 481, 482, 6, 17, -1, 0, 482, 35, 1, 0, 0, 0, 483, 484, 6, 18, -1, 0, 484, 485, 5, 69, 0, 0, 485, 492, 6, 18, -1, 0, 486, 487, 5, 24, 0, 0, 487, 488, 3, 34, 17, 0, 488, 489, 6, 18, -1, 0, 489, 490, 5, 25, 0, 0, 490, 492, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 522, 1, 0, 0, 0, 493, 494, 10, 2, 0, 0, 494, 495, 6, 18, -1, 0, 495, 496, 6, 18, -1, 0, 496, 500, 5, 26, 0, 0, 497, 498, 3, 10, 5, 0, 498, 499, 6, 18, -1, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 27, 0, 0, 503, 521, 6, 18, -1, 0, 504, 505, 10, 1, 0, 0, 505, 506, 6, 18, -1, 0, 506, 507, 6, 18, -1, 0, 507, 516, 5, 24, 0, 0, 508, 509, 3, 40, 20, 0, 509, 510, 6, 18, -1, 0, 510, 517, 1, 0, 0, 0, 511, 512, 3, 44, 22, 0, 512, 513, 6, 18, -1, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 25, 0, 0, 519, 521, 6, 18, -1, 0, 520, 493, 1, 0, 0, 0, 520, 504, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 37, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 531, 5, 40, 0, 0, 526, 528, 5, 4, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 6, 19, -1, 0, 538, 39, 1, 0, 0, 0, 539, 540, 6, 20, -1, 0, 540, 541, 3, 42, 21, 0, 541, 548, 6, 20, -1, 0, 542, 543, 5, 53, 0, 0, 543, 544, 3, 42, 21, 0, 544, 545, 6, 20, -1, 0, 545, 547, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 41, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 22, 11, 0, 552, 561, 6, 21, -1, 0, 553, 554, 3, 34, 17, 0, 554, 555, 6, 21, -1, 0, 555, 562, 1, 0, 0, 0, 556, 557, 3, 48, 24, 0, 557, 558, 6, 21, -1, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 43, 1, 0, 0, 0, 563, 564, 5, 69, 0, 0, 564, 570, 6, 22, -1, 0, 565, 566, 5, 53, 0, 0, 566, 567, 5, 69, 0, 0, 567, 569, 6, 22, -1, 0, 568, 565, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 45, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 3, 32, 16, 0, 574, 578, 6, 23, -1, 0, 575, 576, 3, 48, 24, 0, 576, 577, 6, 23, -1, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 47, 1, 0, 0, 0, 580, 581, 6, 24, -1, 0, 581, 582, 3, 38, 19, 0, 582, 583, 6, 24, -1, 0, 583, 594, 1, 0, 0, 0, 584, 588, 6, 24, -1, 0, 585, 586, 3, 38, 19, 0, 586, 587, 6, 24, -1, 0, 587, 589, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 50, 25, 0, 591, 592, 6, 24, -1, 0, 592, 594, 1, 0, 0, 0, 593, 580, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 594, 49, 1, 0, 0, 0, 595, 596, 6, 25, -1, 0, 596, 597, 6, 25, -1, 0, 597, 601, 5, 26, 0, 0, 598, 599, 3, 10, 5, 0, 599, 600, 6, 25, -1, 0, 600, 602, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 619, 5, 27, 0, 0, 604, 615, 5, 24, 0, 0, 605, 606, 3, 48, 24, 0, 606, 607, 6, 25, -1, 0, 607, 616, 1, 0, 0, 0, 608, 612, 6, 25, -1, 0, 609, 610, 3, 40, 20, 0, 610, 611, 6, 25, -1, 0, 611, 613, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 6, 25, -1, 0, 615, 605, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 5, 25, 0, 0, 618, 595, 1, 0, 0, 0, 618, 604, 1, 0, 0, 0, 619, 643, 1, 0, 0, 0, 620, 621, 10, 2, 0, 0, 621, 622, 6, 25, -1, 0, 622, 623, 6, 25, -1, 0, 623, 627, 5, 26, 0, 0, 624, 625, 3, 10, 5, 0, 625, 626, 6, 25, -1, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 6, 25, -1, 0, 630, 642, 5, 27, 0, 0, 631, 632, 10, 1, 0, 0, 632, 633, 6, 25, -1, 0, 633, 637, 5, 24, 0, 0, 634, 635, 3, 40, 20, 0, 635, 636, 6, 25, -1, 0, 636, 638, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 25, 0, 0, 640, 642, 6, 25, -1, 0, 641, 620, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 51, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 3, 10, 5, 0, 647, 648, 6, 26, -1, 0, 648, 658, 1, 0, 0, 0, 649, 650, 5, 28, 0, 0, 650, 651, 3, 54, 27, 0, 651, 653, 6, 26, -1, 0, 652, 654, 5, 53, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 29, 0, 0, 656, 658, 1, 0, 0, 0, 657, 646, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 658, 53, 1, 0, 0, 0, 659, 663, 6, 27, -1, 0, 660, 661, 3, 56, 28, 0, 661, 662, 6, 27, -1, 0, 662, 664, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 52, 26, 0, 666, 678, 6, 27, -1, 0, 667, 671, 5, 53, 0, 0, 668, 669, 3, 56, 28, 0, 669, 670, 6, 27, -1, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 3, 52, 26, 0, 674, 675, 6, 27, -1, 0, 675, 677, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 55, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 685, 6, 28, -1, 0, 682, 683, 3, 58, 29, 0, 683, 684, 6, 28, -1, 0, 684, 686, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 54, 0, 0, 690, 57, 1, 0, 0, 0, 691, 692, 5, 26, 0, 0, 692, 693, 3, 10, 5, 0, 693, 694, 6, 29, -1, 0, 694, 695, 5, 27, 0, 0, 695, 700, 1, 0, 0, 0, 696, 697, 5, 68, 0, 0, 697, 698, 5, 69, 0, 0, 698, 700, 6, 29, -1, 0, 699, 691, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 700, 59, 1, 0, 0, 0, 701, 702, 3, 66, 33, 0, 702, 703, 6, 30, -1, 0, 703, 714, 1, 0, 0, 0, 704, 705, 3, 68, 34, 0, 705, 706, 6, 30, -1, 0, 706, 714, 1, 0, 0, 0, 707, 708, 3, 70, 35, 0, 708, 709, 6, 30, -1, 0, 709, 714, 1, 0, 0, 0, 710, 711, 3, 78, 39, 0, 711, 712, 6, 30, -1, 0, 712, 714, 1, 0, 0, 0, 713, 701, 1, 0, 0, 0, 713, 704, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 61, 1, 0, 0, 0, 715, 726, 6, 31, -1, 0, 716, 718, 5, 75, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 3, 64, 32, 0, 720, 721, 6, 31, -1, 0, 721, 723, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 63, 1, 0, 0, 0, 728, 729, 6, 32, -1, 0, 729, 730, 3, 60, 30, 0, 730, 731, 6, 32, -1, 0, 731, 737, 1, 0, 0, 0, 732, 733, 6, 32, -1, 0, 733, 734, 3, 20, 10, 0, 734, 735, 6, 32, -1, 0, 735, 737, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 65, 1, 0, 0, 0, 738, 742, 6, 33, -1, 0, 739, 740, 3, 10, 5, 0, 740, 741, 6, 33, -1, 0, 741, 743, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 5, 77, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 67, 1, 0, 0, 0, 749, 750, 6, 34, -1, 0, 750, 751, 5, 11, 0, 0, 751, 752, 5, 24, 0, 0, 752, 753, 3, 10, 5, 0, 753, 754, 6, 34, -1, 0, 754, 755, 5, 25, 0, 0, 755, 759, 5, 51, 0, 0, 756, 758, 5, 77, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 786, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 8, 0, 0, 763, 764, 5, 11, 0, 0, 764, 765, 5, 24, 0, 0, 765, 766, 3, 10, 5, 0, 766, 767, 5, 25, 0, 0, 767, 771, 5, 51, 0, 0, 768, 770, 5, 77, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 6, 34, -1, 0, 775, 786, 1, 0, 0, 0, 776, 777, 5, 8, 0, 0, 777, 781, 5, 51, 0, 0, 778, 780, 5, 77, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 6, 34, -1, 0, 785, 749, 1, 0, 0, 0, 785, 762, 1, 0, 0, 0, 785, 776, 1, 0, 0, 0, 786, 69, 1, 0, 0, 0, 787, 788, 5, 22, 0, 0, 788, 789, 5, 24, 0, 0, 789, 790, 3, 10, 5, 0, 790, 791, 5, 25, 0, 0, 791, 792, 5, 51, 0, 0, 792, 793, 6, 35, -1, 0, 793, 811, 1, 0, 0, 0, 794, 795, 5, 6, 0, 0, 795, 796, 3, 62, 31, 0, 796, 797, 5, 22, 0, 0, 797, 798, 5, 24, 0, 0, 798, 799, 3, 10, 5, 0, 799, 800, 5, 25, 0, 0, 800, 801, 5, 77, 0, 0, 801, 802, 6, 35, -1, 0, 802, 811, 1, 0, 0, 0, 803, 804, 5, 10, 0, 0, 804, 805, 5, 24, 0, 0, 805, 806, 3, 72, 36, 0, 806, 807, 5, 25, 0, 0, 807, 808, 5, 51, 0, 0, 808, 809, 6, 35, -1, 0, 809, 811, 1, 0, 0, 0, 810, 787, 1, 0, 0, 0, 810, 794, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 811, 71, 1, 0, 0, 0, 812, 821, 6, 36, -1, 0, 813, 814, 3, 74, 37, 0, 814, 815, 6, 36, -1, 0, 815, 822, 1, 0, 0, 0, 816, 817, 3, 10, 5, 0, 817, 818, 6, 36, -1, 0, 818, 820, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 827, 5, 52, 0, 0, 824, 825, 3, 76, 38, 0, 825, 826, 6, 36, -1, 0, 826, 828, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 833, 5, 52, 0, 0, 830, 831, 3, 76, 38, 0, 831, 832, 6, 36, -1, 0, 832, 834, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 73, 1, 0, 0, 0, 835, 836, 6, 37, -1, 0, 836, 837, 3, 22, 11, 0, 837, 841, 6, 37, -1, 0, 838, 839, 3, 26, 13, 0, 839, 840, 6, 37, -1, 0, 840, 842, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 75, 1, 0, 0, 0, 843, 844, 6, 38, -1, 0, 844, 845, 3, 10, 5, 0, 845, 853, 6, 38, -1, 0, 846, 847, 5, 53, 0, 0, 847, 848, 3, 10, 5, 0, 848, 849, 1, 0, 0, 0, 849, 850, 6, 38, -1, 0, 850, 852, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 77, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 5, 0, 0, 857, 868, 6, 39, -1, 0, 858, 859, 5, 2, 0, 0, 859, 868, 6, 39, -1, 0, 860, 861, 5, 14, 0, 0, 861, 865, 6, 39, -1, 0, 862, 863, 3, 10, 5, 0, 863, 864, 6, 39, -1, 0, 864, 866, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 856, 1, 0, 0, 0, 867, 858, 1, 0, 0, 0, 867, 860, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 77, 0, 0, 870, 79, 1, 0, 0, 0, 84, 84, 89, 100, 105, 114, 121, 127, 134, 142, 150, 160, 174, 184, 194, 208, 223, 231, 308, 327, 331, 333, 346, 363, 387, 395, 405, 414, 425, 435, 459, 467, 472, 478, 491, 500, 514, 516, 520, 522, 529, 531, 535, 548, 559, 561, 570, 578, 588, 593, 601, 612, 615, 618, 627, 637, 641, 643, 653, 657, 663, 671, 678, 687, 699, 713, 717, 724, 726, 736, 742, 747, 759, 771, 781, 785, 810, 819, 821, 827, 833, 841, 853, 865, 867]