End=1
Break=2
Char=3
Const=4
Continue=5
Do=6
Double=7
Else=8
Float=9
For=10
If=11
Int=12
Long=13
Return=14
Short=15
Signed=16
Sizeof=17
Switch=18
Typedef=19
Unsigned=20
Void=21
While=22
Bool=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Less=30
LessEqual=31
Greater=32
GreaterEqual=33
LeftShift=34
RightShift=35
Plus=36
PlusPlus=37
Minus=38
MinusMinus=39
Star=40
Div=41
Mod=42
And=43
Or=44
AndAnd=45
OrOr=46
Xor=47
Not=48
Tilde=49
Question=50
Colon=51
Semi=52
Comma=53
Assign=54
StarAssign=55
DivAssign=56
ModAssign=57
PlusAssign=58
MinusAssign=59
LeftShiftAssign=60
RightShiftAssign=61
AndAssign=62
XorAssign=63
OrAssign=64
Equal=65
NotEqual=66
Arrow=67
Dot=68
Identifier=69
Constant=70
DigitSequence=71
StringLiteral=72
MultiLineMacro=73
Directive=74
INDENT=75
Whitespace=76
Newline=77
BlockComment=78
LineComment=79
'end'=1
'break'=2
'char'=3
'const'=4
'continue'=5
'do'=6
'double'=7
'else'=8
'float'=9
'for'=10
'if'=11
'int'=12
'long'=13
'return'=14
'short'=15
'signed'=16
'sizeof'=17
'switch'=18
'typedef'=19
'unsigned'=20
'void'=21
'while'=22
'bool'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'<'=30
'<='=31
'>'=32
'>='=33
'<<'=34
'>>'=35
'+'=36
'++'=37
'-'=38
'--'=39
'*'=40
'/'=41
'%'=42
'&'=43
'|'=44
'&&'=45
'||'=46
'^'=47
'!'=48
'~'=49
'?'=50
':'=51
';'=52
','=53
'='=54
'*='=55
'/='=56
'%='=57
'+='=58
'-='=59
'<<='=60
'>>='=61
'&='=62
'^='=63
'|='=64
'=='=65
'!='=66
'->'=67
'.'=68
